# SimpleCMS

./: .gitignore  DecisionTree.Plugins.SimpleCMS.abpmdl  DecisionTree.Plugins.SimpleCMS.abpsln  DecisionTree.Plugins.SimpleCMS.sln  README.md  build.sh  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/DecisionTree.Plugins.SimpleCMS.AuthServer/: DecisionTree.Plugins.SimpleCMS.AuthServer.csproj  Dockerfile  Program.cs  SimpleCMSAuthServerModule.cs  appsettings.json
host/DecisionTree.Plugins.SimpleCMS.Blazor.Host/: DecisionTree.Plugins.SimpleCMS.Blazor.Host.csproj  Program.cs  SimpleCMSBlazorHostAutoMapperProfile.cs  SimpleCMSBlazorHostBundleContributor.cs  SimpleCMSBlazorHostModule.cs  SimpleCMSHostBrandingProvider.cs  SimpleCMSHostMenuContributor.cs  _Imports.razor
host/DecisionTree.Plugins.SimpleCMS.Blazor.Server.Host/: DecisionTree.Plugins.SimpleCMS.Blazor.Server.Host.csproj  Program.cs  SimpleCMSBlazorHostModule.cs  SimpleCMSBrandingProvider.cs  SimpleCMSComponentBase.cs  _Imports.razor  appsettings.json
host/DecisionTree.Plugins.SimpleCMS.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/DecisionTree.Plugins.SimpleCMS.Blazor.Server.Host/Menus/: SimpleCMSMenuContributor.cs  SimpleCMSMenus.cs
host/DecisionTree.Plugins.SimpleCMS.Blazor.Server.Host/Migrations/: 20240328194041_Initial.Designer.cs  20240328194041_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/DecisionTree.Plugins.SimpleCMS.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
host/DecisionTree.Plugins.SimpleCMS.Blazor.Server.Host/Properties/: launchSettings.json
host/DecisionTree.Plugins.SimpleCMS.Host.Shared/: DecisionTree.Plugins.SimpleCMS.Host.Shared.csproj
host/DecisionTree.Plugins.SimpleCMS.HttpApi.Host/: DecisionTree.Plugins.SimpleCMS.HttpApi.Host.csproj  Dockerfile  Program.cs  SimpleCMSHttpApiHostModule.cs  appsettings.json
host/DecisionTree.Plugins.SimpleCMS.Web.Host/: DecisionTree.Plugins.SimpleCMS.Web.Host.csproj  Program.cs  SimpleCMSBrandingProvider.cs  SimpleCMSWebAutoMapperProfile.cs  SimpleCMSWebHostMenuContributor.cs  SimpleCMSWebHostModule.cs  appsettings.json
host/DecisionTree.Plugins.SimpleCMS.Web.Unified/: DecisionTree.Plugins.SimpleCMS.Web.Unified.csproj  Program.cs  SimpleCMSWebUnifiedModule.cs  (+1 more)
src/DecisionTree.Plugins.SimpleCMS.Application/: DecisionTree.Plugins.SimpleCMS.Application.csproj  SimpleCMSAppService.cs  SimpleCMSApplicationAutoMapperProfile.cs  SimpleCMSApplicationModule.cs
src/DecisionTree.Plugins.SimpleCMS.Application/Services/: ContentEntryAppService.cs
src/DecisionTree.Plugins.SimpleCMS.Blazor.WebAssembly/: DecisionTree.Plugins.SimpleCMS.Blazor.WebAssembly.csproj  SimpleCMSBlazorWebAssemblyModule.cs
src/DecisionTree.Plugins.SimpleCMS.Domain.Shared/: DecisionTree.Plugins.SimpleCMS.Domain.Shared.csproj  SimpleCMSConsts.cs  SimpleCMSDomainSharedModule.cs  SimpleCMSErrorCodes.cs
src/DecisionTree.Plugins.SimpleCMS.Domain.Shared/Localization/: SimpleCMSResource.cs
src/DecisionTree.Plugins.SimpleCMS.Domain.Shared/Localization/SimpleCMS/: en.json  es.json
src/DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore/: DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore.csproj
src/DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore/EntityFrameworkCore/: ISimpleCMSDbContext.cs  SimpleCMSDbContext.cs  SimpleCMSDbContextModelCreatingExtensions.cs  SimpleCMSEntityFrameworkCoreModule.cs
src/DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ContentEntryRepository.cs
src/DecisionTree.Plugins.SimpleCMS.HttpApi/: DecisionTree.Plugins.SimpleCMS.HttpApi.csproj  SimpleCMSController.cs  SimpleCMSHttpApiModule.cs
src/DecisionTree.Plugins.SimpleCMS.HttpApi.Client/: DecisionTree.Plugins.SimpleCMS.HttpApi.Client.csproj  SimpleCMSHttpApiClientModule.cs
src/DecisionTree.Plugins.SimpleCMS.HttpApi/Controllers/: ContentEntryController.cs  SimpleCMSController.cs
src/DecisionTree.Plugins.SimpleCMS.Installer/: DecisionTree.Plugins.SimpleCMS.Installer.csproj  SimpleCMSInstallerModule.cs
src/DecisionTree.Plugins.SimpleCMS.MongoDB/: DecisionTree.Plugins.SimpleCMS.MongoDB.csproj
src/DecisionTree.Plugins.SimpleCMS.MongoDB/MongoDB/: ISimpleCMSMongoDbContext.cs  SimpleCMSMongoDbContext.cs  SimpleCMSMongoDbContextExtensions.cs  SimpleCMSMongoDbModule.cs
src/DecisionTree.Plugins.SimpleCMS.MongoDB/MongoDB/Repositories/: ContentEntryRepository.cs
test/DecisionTree.Plugins.SimpleCMS.Application.Tests/: DecisionTree.Plugins.SimpleCMS.Application.Tests.csproj  SimpleCMSApplicationTestBase.cs  SimpleCMSApplicationTestModule.cs
test/DecisionTree.Plugins.SimpleCMS.Application.Tests/ContentEntry/: ContentEntryAppService_Tests.cs
test/DecisionTree.Plugins.SimpleCMS.Domain.Tests/: DecisionTree.Plugins.SimpleCMS.Domain.Tests.csproj  SimpleCMSDomainTestBase.cs  SimpleCMSDomainTestModule.cs
test/DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore.Tests/: DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore.Tests.csproj
test/DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: SimpleCMSEntityFrameworkCoreTestBase.cs  SimpleCMSEntityFrameworkCoreTestModule.cs
test/DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/AppServices/: EfCoreContentEntryAppService_Tests.cs
test/DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Repositories/: ContentEntryRepository_Tests.cs
test/DecisionTree.Plugins.SimpleCMS.MongoDB.Tests/: DecisionTree.Plugins.SimpleCMS.MongoDB.Tests.csproj
test/DecisionTree.Plugins.SimpleCMS.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  SimpleCMSMongoDbTestBase.cs  SimpleCMSMongoDbTestModule.cs
test/DecisionTree.Plugins.SimpleCMS.MongoDB.Tests/MongoDB/Applications/: MongoDBContentEntryAppService_Tests.cs
test/DecisionTree.Plugins.SimpleCMS.MongoDB.Tests/MongoDB/Repositories/: ContentEntryRepository_Tests.cs
(+125 files in other folders)
