<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DecisionTree.Plugins.SimpleCMS.Blazor\DecisionTree.Plugins.SimpleCMS.Blazor.csproj" />
        <ProjectReference Include="..\DecisionTree.Plugins.SimpleCMS.HttpApi.Client\DecisionTree.Plugins.SimpleCMS.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
