<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.Plugins.SimpleCMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DecisionTree.Plugins.SimpleCMS.Domain\DecisionTree.Plugins.SimpleCMS.Domain.csproj" />
    <ProjectReference Include="..\DecisionTree.Plugins.SimpleCMS.TestBase\DecisionTree.Plugins.SimpleCMS.TestBase.csproj" />
  </ItemGroup>


</Project>
