<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DecisionTree.Plugins.SimpleCMS.Application\DecisionTree.Plugins.SimpleCMS.Application.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Autofac" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.0.5" />
        <ProjectReference Include="..\..\src\DecisionTree.Plugins.SimpleCMS.Blazor.Server\DecisionTree.Plugins.SimpleCMS.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore\DecisionTree.Plugins.SimpleCMS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\DecisionTree.Plugins.SimpleCMS.HttpApi\DecisionTree.Plugins.SimpleCMS.HttpApi.csproj" />
        <ProjectReference Include="..\DecisionTree.Plugins.SimpleCMS.Host.Shared\DecisionTree.Plugins.SimpleCMS.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
