<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>DecisionTree.Plugins.SimpleCMS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SimpleCMS\en.json" />
    <None Remove="Localization\SimpleCMS\es.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SimpleCMS\en.json" />
    <EmbeddedResource Include="Localization\SimpleCMS\es.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

</Project>
